<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralLayoutMaster.master.cs" Inherits="BierzPanAuto.GeneralLayoutMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <!-- Meta Tags start -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <link rel="icon" type="image/gif" href="img/img_logo.gif" />
        <!-- Meta Tags end -->
        <!-- CSS start -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/_custom.css" rel="stylesheet" />
        <link href="css/dark-mode.css" rel="stylesheet" />
        <!-- CSS end -->
</head>
<body class="d-flex flex-column min-vh-100">
        <form id="form1" runat="server">
            <div>
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	                    <div class="container-fluid">
		                    <a class="navbar-brand" href="#">
			                    <img src="img/img_logo.gif" alt="" width="32" height="32" class="d-inline-block align-top" />
			                    Bierz Pan Auto
		                    </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="Default.aspx">Strona Główna</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">O Nas</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Samochody
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="Cars.aspx">Wszystkie Samochody</a></li>
                                            <li class="dropdown-divider"></li>
                                                <asp:Repeater ID="RepeaterMenu" runat="server" OnItemDataBound="RepeaterMenu_ItemDataBound">
                                                    <ItemTemplate>
                                                        <li><a class="dropdown-item" href="Cars.aspx?class=<%#Eval("ClassID") %>" style="text-transform: uppercase;"><%#Eval("ClassName") %></a></li>
                                                        <asp:HiddenField ID="hfClassID" runat="server" Value='<%#Eval("ClassID") %>' />
                                                        <asp:Repeater ID="RepeaterTier" runat="server">
                                                            <ItemTemplate>
                                                                <li><a class="dropdown-item" href="Cars.aspx?tier=<%#Eval("TierID") %>"><%#Eval("TierName") %></a></li>
                                                            </ItemTemplate>
                                                            <FooterTemplate>
                                                                <hr class="dropdown-divider" />
                                                            </FooterTemplate>
                                                        </asp:Repeater>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li>
                                        <button id="btnTake" type="button" class="btn btn-sm btn-primary">Zabrane <span class="badge rounded-pill bg-secondary" id="cCount" runat="server"></span></button>
                                    </li>
                                    <li class="nav-item" id="btnSignUp" runat="server"><a  class="nav-link" href="SignUp.aspx">Zarejestruj się</a></li>
                                    <li class="nav-item" id="btnSignIn" runat="server"><a  class="nav-link" href="SignIn.aspx">Zaloguj się</a></li>
                                    <li>
                                        <asp:Button ID="btnSignOut" runat="server" Text="Wyloguj się" CssClass="btn btn-sm btn-outline-secondary" OnClick="btnSignOut_Click"/>
                                    </li>
                                </ul>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="darkMode">
                                    <label class="form-check-label" for="darkMode">Tryb ciemny</label>
                                </div>
                            </div>
	                    </div>
                    </nav>
                </header>
                <main class="flex-fill">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderGeneral" runat="server">
        
                    </asp:ContentPlaceHolder>
                </main>
                <footer>
                    <hr />
                    <div class="container">
                        <p class="float-end"><a href="#">&uarr; Powrót do góry</a></p>
                        <p>&copy; 2020 Dawid Sęk &middot; <a href="Default.aspx">Strona Główna</a> &middot; <a href="#">O Nas</a> &middot; <a href="#">Kontakt</a> &middot; <a href="Cars.aspx">Samochody</a> &middot; <span id="clock" class="clock" onload="showTime()"></span>
                        </p>    
                    </div>
                </footer>
            </div>
        </form>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/tippy-bundle.umd.min.js"></script>
        <script src="js/_custom.js"></script>
        <script src="js/dark-mode.js"></script>
        <script>
            $(document).ready(function myfunction() {
                $("#btnTake").click(function myfunction() {
                    window.location.href = "/Take.aspx";
                });
            });

            showTime();
        </script>
    </body>
</html>
